{
  "name": "mediaplayer",
  "productName": "MediaPlayer",
  "version": "1.0.0",
  "description": "MediaPlayer",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "electron-forge package && ts-node build.ts"
  },
  "keywords": [],
  "author": {
    "name": "mrdkprj",
    "email": "mrdkprj@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.22",
    "@typescript-eslint/parser": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "electron": "^25.1.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
